{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.45",
    "@backstage/cli": "^0.1.1-alpha.18",
    "@backstage/core": "^0.1.1-alpha.18",
    "@backstage/test-utils": "^0.1.1-alpha.18",
    "@backstage/theme": "^0.1.1-alpha.18",
    "history": "^5.0.0",
    "plugin-welcome": "0.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-use": "^15.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.4.1",
    "@testing-library/user-event": "^12.0.7",
    "@types/jest": "^26.0.7",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^16.9.8",
    "cross-env": "^7.0.0",
    "cypress": "^4.2.0",
    "eslint-plugin-cypress": "^2.10.3",
    "start-server-and-test": "^1.10.11"
  },
  "scripts": {
    "start": "backstage-cli app:serve",
    "build": "backstage-cli app:build",
    "test": "backstage-cli test",
    "lint": "backstage-cli lint",
    "test:e2e": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:dev",
    "test:e2e:ci": "cross-env PORT=3001 start-server-and-test start http://localhost:3001 cy:run",
    "cy:dev": "cypress open",
    "cy:run": "cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
